<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Nep huiswerkopdracht</title>
</head>
<body>

<p>paragraaf</p>
<h1>title verkeerd plek</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad, architecto at atque autem corporis cupiditate deserunt dicta, dignissimos dolorum eaque eligendi enim et eveniet harum incidunt maxime minima molestias necessitatibus nemo nihil, numquam officia pariatur possimus quisquam quod recusandae repudiandae temporibus tenetur totam ullam veniam voluptas! Magni, obcaecati.
</p>
</body>
</html>